<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <title>Modified Resume</title>
  <meta charset="utf-8">
  <meta name="author" content="Chandler Stevens">
  <style>
    /* images: rounded and auto-resizing */
    img
    {
      border-radius: 75%;
      max-width: 100%;
      height: auto;
    }
    /* secondary headings: light yellow and centered */
    h2
    {
        background-color: lightyellow;
        width: 50%;
        text-align: center;
    }
    /* unvisited links: red */
    a:link
    {
      color: red;
    }
    /* visited links: green */
    a:visited
    {
      color: green;
    }
    /* mouse over links: hot pink */
    a:hover
    {
      color: hotpink;
    }
    /* selected links: blue */
    a:active
    {
      color: blue;
    }
    /* unordered lists: circle bullets */
    ul.a
    {
      list-style-type: circle;
    }
    /* unordered lists: square bullets */
    ul.b
    {
      list-style-type: square;
    }
    /* ordered lists: Roman numerals */
    ol.c
    {
      list-style-type: upper-roman;
    }
    /* ordered lists: lowercase letters */
    ol.d
    {
      list-style-type: lower-alpha;
    }
    /* tables: bordered and centered */
    table, th, td
    {
      border: 1px solid black;
      border-collapse: collapse;
      padding: 15px;
      text-align: center;
    }
  </style>
</head>
<body>
  <!-- header -->
  <h1>Chandler Stevens</h1>
  Aspiring Software Engineer
  <br /><br />
  <!-- profile picture -->
  <img src="https://avatars0.githubusercontent.com/u/14083045?s=460&v=4" alt="Profile Picture" width="250" />
  <hr>
  <!-- contact info unordered list with hyperlinks -->
  <h2>Contact Information</h2>
  <ul class="a">
    <li>Phone: 425.495.4426</li>
    <li>Email: <a href="mailto:stevensc3@spu.edu">stevensc3@spu.edu</a></li>
    <li>LinkedIn: <a href="https://www.linkedin.com/in/chandler-stevens/">https://www.linkedin.com/in/chandler-stevens/</a></li>
    <li>GitHub: <a href="https://github.com/chandler-stevens">https://github.com/chandler-stevens</a></li>
  </ul>
  <hr>
  <!-- work experience table -->
  <h2>Experience</h2>
  <table style="width:50%">
    <tr>
      <th>Company</th>
      <th>Role</th>
      <th>Time Period</th>
    </tr>
    <tr>
      <td>Seattle Pacific University</td>
      <td>Computer Programming Tutor</td>
      <td>September 2017 - Present</td>
    </tr>
    <tr>
      <td>Seattle Area Youth For Christ</td>
      <td>Website Administrator Intern</td>
      <td>August 2017 - Present</td>
    </tr>
    <tr>
      <td>Regal Entertainment Group</td>
      <td>Floor Staff</td>
      <td>September 2014 - April 2016</td>
    </tr>
  </table>
  <hr>
  <!-- education ordered list -->
  <h2>Education</h2>
  <ol class="c">
    <li>June 2020 anticipated graduation from Seattle Pacific University</li>
    <li>Pursuing a Bachelor of Science in Computer Science</li>
    <li>Minoring in both Electrical and Computer Engineering</li>
  </ol>
  <hr>
  <!-- skills ordered list -->
  <h2>Skills</h2>
  <ol class="d">
    <li>Strong time management</li>
    <li>Encouraging and helpful character</li>
    <li>Peer tutoring</li>
    <li>Willingness to learn</li>
  </ol>
  <hr>
  <!-- SW proficiency unordered list -->
  <h2>Software Proficiency</h2>
  <ul class="b">
    <li>Python</li>
    <li>C/C++</li>
    <li>Visual Studio</li>
    <li>Data structures</li>
    <li>Technical writing</li>
  </ul>
</body>
</html>
